##########################################################################################################################
##This code is written by ZAHRA MOHAMMADYARLOO, PhD student at Techinical Uiniversity Dresden, Germany, after October    
##2019 for the project entitled "Co-Nonsolvency Effect on Phase Segregation of Polymer Solution" as a PhD project. This is
##delivered to Professor Jens-Uwe Sommer as my PhD Supervisor in 31th of May 2022 before submitting the paper at Leibniz
##Institute for Polymer Research Dresden IPF.                                                                 
##This is LAmmps simulation code for generating the Figure4-b,c,d.  Here there is Co-solvent. Also, there is attraction between monomer and CNS. The attraction changes step by step.
#The output of this program is used for extraction the Volume versus chemical potential, Figure5. Also, the results of Figure 6, Figure7, Figure8, Figure9, Figure10 and Figure11 are extracted by analysizing the output of this Lammps program.  
#
###########################################################################################################################
# VARIABLES
variable   fname     index   data.polymer
variable   ncosolvent     index   12000


########################################################
#### Initialization
units		lj
dimension	3
boundary	p p f
atom_style      bond
special_bonds   fene
#neighbor	0.4 bin
#neigh_modify	every 1 delay 1

log 		log.cosolvent${ncosolvent}.txt
read_data	${fname}

bond_style	fene
bond_coeff	1 30.0 1.5 1.0 1.0



######################################################
#### enssemble and thermostyle

fix	1   all nve
fix	2   all langevin 1.0 1.0 1.0 904235

thermo	    100000
thermo_style custom step temp press
thermo_modify lost ignore
timestep    0.005

######################################################
#### making groups and three walls
group polymers type 1
group wall_middle type 2
group walls type 3
group cosolvent type 4
group cosolventpolymer type 1 4



fix 5 wall_middle setforce 0.0 0.0 0.0
fix 6 walls setforce 0.0 0.0 0.0


#####################################################
#### Soft potential

pair_style soft 1.0
pair_coeff * * 0.0
variable prefactor equal ramp(0,30)
fix 7 all adapt 1 pair soft a * * v_prefactor

dump 1 all atom 10000 soft_potential.vmd
dump_modify 1 sort id

run	500000
unfix	7
undump 1
unfix  5

########################################################
####  Lennard Jones Potential

pair_style lj/cut 1.1225
pair_modify shift yes

pair_coeff 1 1 1.0 1.0 1.1225
pair_coeff 1 2 1.0 1.0 1.1225
pair_coeff 1 3 1.0 1.0 1.1225
pair_coeff 1 4 1.0 1.0 1.1225
pair_coeff 2 2 1.0 1.0 1.1225
pair_coeff 2 3 1.0 1.0 1.1225
pair_coeff 2 4 0.0 1.0 1.1225
pair_coeff 3 3 1.0 1.0 1.1225
pair_coeff 3 4 1.0 1.0 1.1225
pair_coeff 4 4 1.0 1.0 1.1225

fix 8 wall_middle rigid single torque 1 off off off force 1 off off on
fix 9 wall_middle addforce   0.0   0.0   -0.02
neigh_modify exclude type 2 2
########################################################
run 100000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon1.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln1.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon1.vmd id zs iz
dump_modify 3 sort id


#######################################################
#### Thermo style
thermo 100
thermo_style custom step temp press
thermo_modify lost ignore
run             10000000

write_restart 	  epsilon1.rest

undump 1
undump 2
undump 3

#######################################################
###### changing epsilon value to 1.0

pair_coeff 1 4 1.0 1.0 2.5
run   50000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon1.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln1.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon1.vmd id zs iz
dump_modify 3 sort id

run      10000000

write_restart 	  epsilon1.rest

undump 1
undump 2
undump 3

#######################################################
###### changing epsilon value to 1.2

pair_coeff 1 4 1.2 1.0 2.5
run   50000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon12.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln12.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon12.vmd id zs iz
dump_modify 3 sort id

run      10000000

write_restart 	  epsilon12.rest

undump 1
undump 2
undump 3

#######################################################
###### changing epsilon value to 1.4

pair_coeff 1 4 1.4 1.0 2.5
run   50000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon14.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln14.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon14.vmd id zs iz
dump_modify 3 sort id

run      10000000

write_restart 	  epsilon14.rest

undump 1
undump 2
undump 3

#######################################################
###### changing epsilon value to 1.6

pair_coeff 1 4 1.6 1.0 2.5
run   50000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon16.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln16.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon16.vmd id zs iz
dump_modify 3 sort id

run      10000000

write_restart 	  epsilon16.rest

undump 1
undump 2
undump 3

#######################################################
###### changing epsilon value to 1.8

pair_coeff 1 4 1.8 1.0 2.5
run   50000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon18.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln18.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon18.vmd id zs iz
dump_modify 3 sort id

run      10000000

write_restart 	  epsilon18.rest

undump 1
undump 2
undump 3

#######################################################
###### changing epsilon value to 2.0

pair_coeff 1 4 2.0 1.0 2.5
run   50000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon20.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln20.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon20.vmd id zs iz
dump_modify 3 sort id

run      10000000

write_restart 	  epsilon20.rest

undump 1
undump 2
undump 3

#######################################################
###### changing epsilon value to 2.2

pair_coeff 1 4 2.2 1.0 2.5
run   50000000


dump 1 all custom 20000 wholesystem_co${ncosolvent}_epsilon22.vmd id xs ys zs ix iy iz
dump_modify 1 sort id
dump 2 wall_middle custom 20000 wallmiddle_co${ncosolvent}_epsioln22.vmd id zs iz
dump_modify 2 sort id
dump 3 cosolvent custom 20000 cosolvent_co${ncosolvent}_epsilon22.vmd id zs iz
dump_modify 3 sort id

run      10000000

write_restart 	  epsilon22.rest

undump 1
undump 2
undump 3




